# Dotenv is a zeroDependency module (npm i dotenv) that loads environment variables from a .env file into process.env
# The process object provides information about, and control over, the current Node.js process.
# Either const process = require('node:process') or import process from 'node:process';

# Misspelled typo
#MONGODB_URL = 'mongodb+srv://helpyourassistant:taLRM5tHJ63LIyRP@hotel-rooftop-cluster.kxuho.mongodb.net/?#retryWrites=true&w=majority&appName=hotel-rooftop-cluster'

# automatic database is not allocated (we have to manually type it)
#MONGODB_URL = 'mongodb+srv://helpyourassistant:taLRM5tHJ63LIyRP@hotel-rooftop-cluster.rr4bm.mongodb.net/?#retryWrites=true&w=majority&appName=hotel-rooftop-cluster'

# have to add real frontend url for production

# MONGODB_URL='mongodb+srv://helpyourassistant:taLRM5tHJ63LIyRP@hotel-rooftop-cluster.rr4bm.mongodb.net/hotels-rooftop?retryWrites=true&w=majority&appName=hotel-rooftop-cluster'

MONGODB_URL='mongodb+srv://helpyourassistant:taLRM5tHJ63LIyRP@hotel-rooftop-cluster.rr4bm.mongodb.net/hotels-rooftop?retryWrites=true&w=majority'

AA_Rohit = 'rohit rawat'

JWT_SECRET_KEY = 'abcdefghijklmnopqrstuvwxyz123456789'


CLIENT_URL = 'https://hotelsroof-q63z.vercel.app'

BACKEND_URL = 'https://hotelsroof-host-production.up.railway.app/api'